################### 根目录配置 ###################
server.servlet.context-path=/cache

################### cache缓存配置 ###################
spring.cache.type=redis

################### mysql配置 ###################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hyj_study1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.max-idle=100
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=10

################### redis配置 ###################
# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=172.17.213.205
#Redis服务器连接密码（默认为空）
#spring.redis.password=123456
# Redis服务器连接端口
spring.redis.port=6379
# 客户端连接超时时间，单位是毫秒 默认是2000，即2秒
spring.redis.timeout=10000
# 连接池最大连接数（使用负值表示没有限制）, 默认 8
spring.redis.lettuce.pool.max-active=5000
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=100
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=10000
# 连接池中的最小空闲连接，默认 0
spring.redis.lettuce.pool.min-idle=0

# 解决乱码问题
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

################### jpa持久层配置 ###################
# 根据实体类自动维护数据库表结构，当值为validate时，表示启动时验证实体类和数据表是否一致，在我们数据结构稳定时采用此选项。
spring.jpa.hibernate.ddl-auto=validate
# 用来设置Hibernate操作的时候在控制台显示其真实的sql语句
spring.jpa.show-sql=true
# 让控制器输出的json字符串格式更美观
spring.jackson.serialization.indent-output=true
# 避免javabean属性映射到数据库字段时，驼峰转下划线，即不做修改，直接映射。默认命名策略是在进行领域映射时,首字母小写，大写字母变为下划线加小写，即org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl









